# azure-functions-boilerplate

./: README.md  azure-functions-boilerplate.sln
.github/workflows/: main_gunners-style-func.yml
FunctionApp/: Function1.cs  Function2.cs  FunctionApp.csproj  HttpFunction.cs  MySettings.cs  Program.cs  QueueFunction.cs  Startup.cs  appsettings.Development.json  appsettings.json
